#
#	deadman config
#
googleDNS	8.8.8.8
quad9		9.9.9.9
mroot		202.12.27.33
mroot6		2001:dc3::35
kame		210.155.141.200
kame6		2001:2f0:0:8800::1:1

s102-switch   10.3.102.2
media-switch  133.27.170.31
i208-switch   133.27.170.36
n102-switch   133.27.170.42
s213-switch   133.27.170.54
rack2-switch    133.27.170.32
s103-switch   133.27.170.34
sslab-switch  133.27.170.33
o208-switch   133.27.170.35
t20-switch    133.27.170.37
t41-switch    133.27.170.38
s101-switch   133.27.170.39
rack1-switch  133.27.170.58
noderoom-switch   133.27.170.59
s210-switch   133.27.170.63
zeta-switch   133.27.186.21
s214-switch 10.1.0.214
n102-switch 10.1.0.102
s213-switch 10.1.0.213
i208-switch 10.1.0.208
media-switch    10.1.0.16
zeta-switch 10.1.0.18
s102-switch 10.3.102.0

test 133.27.170.14



#
#	ping via ssh relay host.
#
# 	Syntax
#	Name	Address	relay=SSHHOST os=Linux user=USER key=RSAKEYPATH
#
#	In order to use ssh-relay, "relay" attribute must be specified.
#	if "os" is not specified, same OS name running the daedman is used.

#google-via-ssh	173.194.117.176 relay=X.X.X.X os=Linux


#
#	ping via snmpping (SNMPv2).  See RFC4560.
#
#	Syntax
#	Name	Address	relay=SNMPHOST via=snmp community=COMMUNITY
#
#googleDNS-via-snmp	8.8.8.8 relay=X.X.X.X via=snmp community=public


#
#	ping via network namespace (Linux only).
#		Note: root privilege is required to exec anything on netns
#
#	Syntax
#	Name	Address	relay=NETNSNAME via=netns
#
#googleDNS-via-netns	8.8.8.8 relay=netns1 via=netns

#
#	ping via vrf (Linux only).
#		Note: root privilege is required to exec anything on vrf
#
#	Syntax
#	Name	Address	relay=VRFNAME via=vrf
#
#googleDNS-via-vrf	8.8.8.8 relay=vrf1 via=vrf

#
#	tcp based ping (Linux only).
#		Note: root privilege is required to manipulate raw-socket
#		Note: tested with only linux, but macOS can be work.
#
#	Syntax
#	Name	Address tcp=dstport:80
#
#wide-tcp80	203.178.136.59 tcp=dstport:80
